{
  "name": "com.nitou.observableui",
  "displayName": "Observable UI",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "Provide additional ui",
  "keywords": [],
  "author": {
    "name": "Nitou",
    "url": "https://github.com/nitou-kanazawa"
  },
  "category": "UI",
  "dependencies": {
    "com.unity.modules.ui": "1.0.0"
  }
}